/* Stacie Niedbala */
<!-- ~~~~~~~~~~ TWITTER CARD TAGS ~~~~~~~~~~ -->
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

:root {
    font-size: 16px;
    --fonts: Montserrat, sans-serif;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499bd2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1 px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

body {
    font-family: var(--fonts);
    color: var(--black);
    line-height: 1.25;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

header {
    color: var(--black);
    padding: 1rem;
    width: calc(100%-2rem);
}

form {
    max-width: 300px;
    display: block;
}

header div {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-column-template: 1fr 3fr;
    gap: 0.25REM;
    aligh-items: center;
}

header svg {
    fill: var(--white);
    width: 100%;
    max-width: 175px;
}

h1 {
    font-family: Molle, cursive;
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
}

h2 {
    font-family: Molle, cursive;
    font-size: 1.543m;
    margin: 1rem 0;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;

}

h3 {
    font-family: Molle, cursive;
    font-size: 1.15rem;
    margin: 0.5rem 0;
    align: center;

}/*Hidden Heading Styles */

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1 px;
    height: 1px;
    overflow: hidden;
}

q, small, button, form {
    font-family: Montserrat, sans-serif;
}

h4 {
    align:center;
}

/*Navigation */
nav {
    font-family: Montserrat, sans-serif;
    grid-columns: 1/-1;

}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
    background-color: var(--teal);
    color: var(--black);
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 0.25rem;
}

nav li {
    list-style: none;
}


/*LINKS*/

a {
    display: block;
    padding: 1rem;
}

/*Image*/

img {
    display: block;
    margin: 0 auto;
    border-radius: 0.25rem;
}

/*Text Styles*/
em{
    font-style: italic;
}

p {
    font-family: Montserrat, sans-serif;
    line-height: 1.35;
    max-width: 75ch;
    padding: 0.5rem 0;
    margin: 0 auto;

}

/*Main*/

main {
    width: calc(100%-2rem);
    max-width: 1100px;
    margin: 1rem auto;
    padding: 1rem;
}

main section {
    margin: 1rem auto;
}

/*Sections */

#plan section{
    display: grid;
    margin: 0;
    text-align: center;
    max-width: 350px;
    margin: 0 auto 3rem auto;
    background-color: var(--yellow);
    padding: 0;
    justify-content: center;
}

#plan h3 {
    color: var(--dark-gray);
    padding: 0.5rem auto 5rem auto;
    border-radius: 0.25rem 0.25rem 0 0;
    margin-bottom:0;
    text-align: center;
}

#plan h4 {
    background-color: var(--teal);
    border-color: white; 
}

#plan svg {
    width: 100%;
    margin: 0 auto;
    border-radius:0;
    border-color: var(--white);
}

#plan a{
    background-color:var(--teal);
    color: var(--dark-gray);
    width: fit-content;
    text-decoration: none;
    margin: 1rem auto;
    border-radius: 0.25rem;
    font-weight: bold;
}

#plan a:hover {
    color: var(--purple);
    background-color: var(--purple);    
}

#testimonials section {
    display: grid;
    max-width: 350px;
    margin: 0 auto 3rem auto;
    background-color: var(--white);
    justify-content: center;
    text-align: center;
}
 #testimonials h3 {
    padding: 0.5rem;
    border-radius: 0.25rem 0.25rem 0 0;
    background-color: var(--white);
    color: var(--black);
    text-align: center;
 }

#testimonials img {
    background-color: var(--white);
    display: block;
    width: 100%;
    margin: 0 auto;
    border-radius:0;
    border-radius: 50%;
}

#testimonials h4, p {
    padding: 1rem;
    background-color: var(--white);
    color: var(--dark-gray);
    border-radius: 0 0 0.25rem 0.25rem;
    grid-column:1/-1;
}

#about {
    display: grid;
    grid-template-columns: repeat(2,auto);
    line-height:0.5rem;
    gap: 0.25rem;
    background-color: var(--blue);
}

#about h4, p {
    padding: 0.0;
    background-color: var(----blue);
    color: var(--dark-gray);
    border-radius: 0 0 0.25rem 0.25rem;
    grid-column:1/-1;
    text-align: center;
}

#about svg {
    display: block;
    width: 75%max-width: 150px;
    margin: 0 auto;
}

#contact {
    background-color: var(--light-gray);
    margin-bottom: 0;
}

input {
    background-color: var(--white);
    border-color: var(--purple);

}

footer {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 2rem 1rem 1rem 1rem;
    line-height: 2;
}

footer section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:0;
    justify-content: center;
    max-width: 300px;
    margin: 2rem auto 1rem auto;
    text-align: center;
}

footer a{
    text-align: center;
}

nav a:hover {
    backgoround-color: var(--purple);
    color: var(--yellow);
}

/*Small Screen*/

@media screen and (min-width:500px) {
    header div{
        grid-template-columns: 1fr 4fr;
        justify-content: center;
    }

    h1 {
        text-align: left;
        font-size: 3rem;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;

    }
}

/*medium screen*/

@media screen and (min-width:650px) {
    h1 {
        margin-left: 3rem;
    }

    #plan {
        margin-left: 3rem;
    }

#plan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

#plan h3{
    grid-column: 1;
}

#plan h4 {
    grid-column: 1/-1;
}

#plan section {
    display: flex;
    flex-direction: column;
    justify-content: spaci-between;
    background-color: var(--yellow);
    border-radius: 0.25rem;
    border-color: white;

}

#about {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#about p:first-oftype {
    grid-column:1/3;
}

#footer {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.mobile {
    display: none;
}

.desktop {
    display:block;
}
}

*/Medium*/

@media screen and (min-width: 750px) {

    #plan, #about, #testimonials, #mdestinations {
        display: grid;
        grid-template-columns: repeat (3, 1fr);
        gap: 1rem;
    }

    #

}

/*large screen*/

@media screen and (min-width: 980px) {
    footer a, footer span {
        padding: 0;
    }

    .desktop {
        display: block;
    }

    .mobile {
        display:none;
    }
}

/*Extra large screen */

@media screen and (min-width: 1250px) {
    header div {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        gap: 0rem;
    }

    nav {
        grid-auto-columns: auto;
        gap: 1rem;
    }

    main > section {
        margin-bottom: 3rem;
    }

    main h2 {
        font-size: 2rem;
    }

    p {
        font-size: 1.15rem;
    }
}